* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  position: relative;
  background: url('image-10.png') no-repeat center center/cover;
  height: 50vh;
  color: #B2FFFF;
}
.subheader{
  position: relative;
  background: url('image-10.png') no-repeat center center/cover;
  height: 50vh;
  color: #B2FFFF;
}

.subheader2 {
  position: relative;
  background: url('image-10.png') no-repeat center center/cover;
  height: 50vh;
  color: #B2FFFF;
}
.subheader3 {
  position: relative;
  background: url('image-10.png') no-repeat center center/cover;
  height: 50vh;
  color: #B2FFFF;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: green;
}
.logo2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: green;
}

.logo3 {
  font-size: 1.5rem;
  font-weight: bold;
  color: green;
}

.logo4 {
  font-size: 1.5rem;
  font-weight: bold;
  color: green;
}
.active{
  text-decoration: underline;
  color: darkgreen;
  font-weight: bold;
}

.nav-links4 {
  list-style: none;
  display: flex;
  font-weight: bold;
}

.nav-links4 li {
  margin: 0 1rem;
}

.nav-links4 a {
  text-decoration: none;
  color: #002D62;
}
.nav-links3 {
  list-style: none;
  display: flex;
  font-weight: bold;
}

.nav-links3 li {
  margin: 0 1rem;
}

.nav-links3 a {
  text-decoration: none;
color: #002D62;
}

.nav-links {
  list-style: none;
  display: flex;
  font-weight: bold;
  
}
.nav-links2 {
  list-style: none;
  display: flex;
  font-weight: bold;
}
.nav-links2 li{
  margin: 0 1rem;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  text-decoration: none;
  color: #002D62;
}
.nav-links2 a {
  text-decoration: none;
  color: #002D62;
}

.hero {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero h1 {
  font-size: 4rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero2 {
 text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
}

.hero2 h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero2 p{
  font-size: 1rem;
  max-width: 600px;
  margin: 3rem auto;
  border: 0.9px solid #ddd;
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  text-align: center;
  color: aliceblue;
  font-weight: bold;
}

.hero3 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero3 h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero3 p {
  font-size: 1rem;
  max-width: 530px;
  margin: 3rem auto;
  border: 0.9px solid #ddd;
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  text-align: center;
  color: aliceblue;
  font-weight: bold;
}

.hero4 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.hero4 h1 {
  font-size: 3rem;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero4 p{
  font-size: 1rem;
  max-width: 530px;
  margin: 3rem auto;
  border: 0.9px solid #ddd;
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  text-align: center;
  color: aliceblue;
  font-weight: bold;
}

section.plan {
  padding: 2rem;
  text-align: center;
  background: #00AD83;
}

section.plan2 {
  padding: 2rem;
  text-align: center;
  background: #00AD83;
}



.plan h2 {
  font-size: 2rem;
  margin-bottom: 0rem;
  font-weight: bold;
  
}
.line{
  width: 150px;
  height: 4px;
  background: darkgreen;
  margin: 1px auto;
}

.line2 {
  width: 150px;
  height: 4px;
  background: lightskyblue;
  margin: 1px auto;
}

.line3 {
  width: 150px;
  height: 4px;
  background: lightskyblue;
margin: 1px auto;
}

.line4 {
  width: 150px;
  height: 4px;
  background: lightskyblue;
margin: 1px auto;
}

.plan p {
  max-width: 530px;
  margin: 1rem auto;
  border: 0.9px solid #ddd;
  border-radius: 15px; 
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  text-align: center;
  background: darkseagreen;
  color: floralwhite;
  font-weight: bold;
  
}

.search-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-bar input,
.search-bar button {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 7px;
  border:solid;
}
.explore h1{
  font-size: 2rem;
  margin-bottom: 0rem;
  font-weight: bold;
}
.explore p{
  max-width: 600px;
  margin: 1rem auto;
  margin-bottom: 3rem;
  border: 0.9px solid #ddd; 
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;
  background: darkseagreen;
  color: floralwhite;
  font-weight: bold;
  
}

.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.images img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background: #222;
  color: white;
  padding: 1rem;
  text-align: center;
}

.footer-links ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.social-media a {
  margin: 0 0.5rem;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.images{
  transition: transform .3s ease;
}
img:hover{
  transform: scale(1.1)
}

  


@media (max-width: 850px) {
  .logo{
    position: absolute;
    top: 50px;
    left: 40px;
    height: 50vh;
    color: darkblue;
  }
  .logo2 {
    font-size: 10px;
  }
  
  .logo3 {
    font-size: 10px;
  }
  
  .logo4 {
    font-size: 10px;
  }
  
  .hero3 h1 {
    font-size: 15px;
  }
  
  .hero3 p{
    flex-direction: column;
    max-width: 600px;
    position: flex;
    font-size: 10px;
    text-align: center;
  }
  
  .hero4 h1 {
    font-size: 15px;
  }
  
  .hero4 p {
    flex-direction: column;
    max-width: 600px;
    position: flex;
    font-size: 10px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 0;
  }
  .hero2 h1 {
    
    font-size: 15px;
  }
  
  .hero2 p {
    flex-direction: column;
    max-width: 600px;
    position: flex;
    font-size: 10px;
    text-align: center;
    
  }
  .subheader {
    font-size: 8px;
  }
  
  
  .subheader2 {
    font-size: 8px;
  }
  .subheader3 {
    font-size: 8px;
  }
  
  .line2 {
    width: 50px;
  height: 2px;
  }
  
  .line3 {
    width: 50px;
    height: 2px;
  }
  .line4 {
    width: 50px;
    height: 2px;
  }
  
  
  .nav-links {
    padding-top: 3rem;
    flex-direction: column;
    width: 100%;
    height:40vh;
    justify-content: center;
    background: limegreen;
    text-align: center;
    opacity: 70%;
    border-radius: 20%;
  }
  .nav-links li {
    margin: 5px auto;
  }


  .search-bar {
    flex-direction: column;
    gap: 0.5rem;
  }

  .images {
    grid-template-columns: 1fr;
  }
}